spring.application.name=practice

server.port=8080

#Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:59161:xe
spring.datasource.username=fintech
spring.datasource.password=56789


#view page Path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.jpa.database=oracle

logging.level.org.hibernate = info

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect