spring.application.name=boot06_JPA_Security


#TomCat Port Number
server.port=8051

#Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:59161:xe
spring.datasource.username=fintech
spring.datasource.password=56789

#view page Path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp


#DDL은 데이터 정의어 : CREATE, ALTER(테이블 수정문), DROP(테이블 삭제문), TRUNCATE(
#Data Defination language
#데이터 베이스 고유기능을 사용하겠는가?
spring.jpa.generate-ddl=true 
#데이터베이스 선택
spring.jpa.database=oracle
#Log
logging.level.org.hibernate = debug
#oracle 상세정보 지정
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Spring Web Log
logging.level.org.springframework.web=debug
#Spring Security Log show pring -> 시큐리티 관련 로그를 출력하는 부분에 대한 설정
logging.level.org.springframework.security=debug