spring.application.name=boot01

#톰캣 Web Application Server(WAS) 서버 포트번호 설정
server.port = 8051



#Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:59161:xe
spring.datasource.username=fintech
spring.datasource.password=56789
