spring.application.name=project1


#TomCat Port Number
server.port=8052

#Oracle Connect

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:59161:xe
spring.datasource.username=fintech
spring.datasource.password=56789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
